stuff: EQU 0x000040FB
set_envelope_a: EQU 0x000040DD
set_envelope_b: EQU 0x000040F8
b1111000x: EQU 0x000040D8
set_envelope_c: EQU 0x000040F5
set_volume_c: EQU 0x000040D0
b1111xxxx: EQU 0x000040D3
set_volume_a: EQU 0x000040C8
set_volume_b: EQU 0x000040F2
b110xxxxx: EQU 0x000040C3
b111xxxxx: EQU 0x000040CB
enable_channels: EQU 0x000040BB
b11xxxxxx: EQU 0x000040BE
envelope_wave_shape: EQU 0x000040B3
set_tone_c: EQU 0x000040EF
set_noise_div_rate: EQU 0x000040AB
b011xxxxx: EQU 0x000040AE
set_tone_a: EQU 0x000040A3
set_tone_b: EQU 0x000040EC
set_envelope_cycle: EQU 0x0000409B
wait: EQU 0x000040E9
b000xxxxx: EQU 0x00004096
b001xxxxx: EQU 0x0000409E
b00xxxxxx: EQU 0x00004091
b01xxxxxx: EQU 0x000040A6
b0xxxxxxx: EQU 0x0000408C
b1xxxxxxx: EQU 0x000040B6
parse_instruction: EQU 0x00004083
music_loop: EQU 0x00004075
music_file: EQU 0x00004010
REG13_ENV_SHAPE: EQU 0x0000000D
REG12_ENV_CYCLE_H: EQU 0x0000000C
REG11_ENV_CYCLE_L: EQU 0x0000000B
REG10_C_VOLUME: EQU 0x0000000A
REG9_B_VOLUME: EQU 0x00000009
REG8_A_VOLUME: EQU 0x00000008
REG7_CHANNEL_SET: EQU 0x00000007
REG6_NOISE_FREQ: EQU 0x00000006
REG5_C_NOTE_H: EQU 0x00000005
REG4_C_NOTE_L: EQU 0x00000004
REG2_B_NOTE_L: EQU 0x00000002
REG1_A_NOTE_H: EQU 0x00000001
REG0_A_NOTE_L: EQU 0x00000000
c_volume: EQU 0x0000E007
b_volume: EQU 0x0000E006
a_volume: EQU 0x0000E005
loop_addr: EQU 0x0000E004
music_ip: EQU 0x0000E002
wait_cnt: EQU 0x0000E001
main_ram: EQU 0x0000E000
SCR0B_CHARPATTERN: EQU 0x00001000
SCR0B_CHARATTRIB: EQU 0x00000800
SCR0B_CHARPOS: EQU 0x00000000
SCR8_PALETTE: EQU 0x0000FA80
SCR8_SPRATTRIB: EQU 0x0000FA00
SCR8_SPRCOLOR: EQU 0x0000F800
SCR8_SPRPATTERN: EQU 0x0000F000
SCR8_MATRIX: EQU 0x00000000
SCR7_PALETTE: EQU 0x0000FA80
SCR7_SPRATTRIB: EQU 0x0000FA00
SCR7_SPRCOLOR: EQU 0x0000F800
SCR7_SPRPATTERN: EQU 0x0000F000
SCR6_SPRPATTERN: EQU 0x00007800
SCR6_PALETTE: EQU 0x00007680
SCR6_SPRATTRIB: EQU 0x00007600
SCR6_SPRCOLOR: EQU 0x00007400
SCR6_MATRIX: EQU 0x00000000
SCR5_SPRPATTERN: EQU 0x00007800
SCR5_PALETTE: EQU 0x00007680
SCR5_SPRATTRIB: EQU 0x00007600
SCR5_SPRCOLOR: EQU 0x00007400
SCR5_MATRIX: EQU 0x00000000
SCR4_SPRPATTERN: EQU 0x00003800
SCR4_PIXELCOLORTABLE: EQU 0x00002000
SCR4_SPRATTRIB: EQU 0x00001E00
SCR4_SPRCOLOR: EQU 0x00001C00
SCR4_CHARPOS: EQU 0x00001800
SCR4_CHARPATTERN: EQU 0x00000000
SCR3_SPRPATTERN: EQU 0x00003800
SCR3_SPRATTRIB: EQU 0x00001B00
SCR3_CHARPOS: EQU 0x00000800
SCR3_CHARCOLOR: EQU 0x00000000
SCR2_SPRPATTERN: EQU 0x00003800
SCR2_PIXELCOLOR: EQU 0x00002000
SCR2_SPRATTRIB: EQU 0x00001B00
SCR2_CHARPOS: EQU 0x00001800
SCR2_CHARPATTERN: EQU 0x00000000
SCR1_SPRPATTERN: EQU 0x00003800
SCR1_CHARCOLOR: EQU 0x00002000
SCR1_SPRATTRIB: EQU 0x00001B00
SCR1_CHARPATTERN: EQU 0x00000000
SCR0_CHARPATTERN: EQU 0x00000800
SCR0_CHARPOS: EQU 0x00000000
BASE19: EQU 0x0000F3D9
BASE18: EQU 0x0000F3D7
BASE17: EQU 0x0000F3D5
BASE16: EQU 0x0000F3D3
BASE15: EQU 0x0000F3D1
BASE14: EQU 0x0000F3CF
BASE13: EQU 0x0000F3CD
BASE12: EQU 0x0000F3CB
BASE11: EQU 0x0000F3C9
BASE10: EQU 0x0000F3C7
BASE9: EQU 0x0000F3C5
BASE8: EQU 0x0000F3C3
BASE7: EQU 0x0000F3C1
BASE6: EQU 0x0000F3BF
BASE5: EQU 0x0000F3BD
BASE4: EQU 0x0000F3BB
BASE3: EQU 0x0000F3B9
BASE2: EQU 0x0000F3B7
BASE1: EQU 0x0000F3B5
BASE0: EQU 0x0000F3B3
COL_WHITE: EQU 0x0000000F
COL_GRAY: EQU 0x0000000E
COL_MAGENTA: EQU 0x0000000D
COL_DARK_GREEN: EQU 0x0000000C
COL_LIGHT_YELLOW: EQU 0x0000000B
COL_DARK_YELLOW: EQU 0x0000000A
COL_LIGHT_RED: EQU 0x00000009
COL_MEDIUM_RED: EQU 0x00000008
COL_LIGHT_BLUE: EQU 0x00000007
COL_DARK_RED: EQU 0x00000006
COL_MEDIUM_BLUE: EQU 0x00000005
COL_DARK_BLUE: EQU 0x00000004
COL_LIGHT_GREEN: EQU 0x00000003
COL_MEDIUM_GREEN: EQU 0x00000002
COL_BLACK: EQU 0x00000001
COL_TRANSPARENT: EQU 0x00000000
GRAPH2: EQU 0x00000003
GRAPH1: EQU 0x00000002
TXT32: EQU 0x00000001
TXT40: EQU 0x00000000
VDPSTATUS: EQU 0x00000099
VDPVRAM: EQU 0x00000098
ADDR_2NDSEL: EQU 0x0000FFFF
ADDR_RG27SA: EQU 0x0000FFFC
ADDR_RG26SA: EQU 0x0000FFFB
ADDR_RG25SA: EQU 0x0000FFFA
ADDR_ROMSLT: EQU 0x0000FFF7
ADDR_RG23SA: EQU 0x0000FFF6
ADDR_RG22SA: EQU 0x0000FFF5
ADDR_RG21SA: EQU 0x0000FFF4
ADDR_RG20SA: EQU 0x0000FFF3
ADDR_RG19SA: EQU 0x0000FFF2
ADDR_RG18SA: EQU 0x0000FFF1
ADDR_RG17SA: EQU 0x0000FFF0
ADDR_RG16SA: EQU 0x0000FFEF
ADDR_RG15SA: EQU 0x0000FFEE
ADDR_RG14SA: EQU 0x0000FFED
ADDR_RG13SA: EQU 0x0000FFEC
ADDR_RG12SA: EQU 0x0000FFEB
ADDR_RG11SA: EQU 0x0000FFEA
ADDR_RG10SA: EQU 0x0000FFE9
ADDR_RG9SAV: EQU 0x0000FFE8
ADDR_RG8SAV: EQU 0x0000FFE7
ADDR_SLMIR3: EQU 0x0000FCC8
ADDR_SLMIR2: EQU 0x0000FCC7
ADDR_SLMIR1: EQU 0x0000FCC6
ADDR_SLMIR0: EQU 0x0000FCC5
ADDR_SLTTBL: EQU 0x0000FCC5
ADDR_EXSAD3: EQU 0x0000FCC4
ADDR_EXSAD2: EQU 0x0000FCC3
ADDR_EXSAD1: EQU 0x0000FCC2
ADDR_EXSAD0: EQU 0x0000FCC1
ADDR_EXPTBL: EQU 0x0000FCC1
ADDR_DRSAD4: EQU 0x0000FB28
ADDR_DRCNT4: EQU 0x0000FB27
ADDR_DRSAD3: EQU 0x0000FB26
ADDR_DRCNT3: EQU 0x0000FB25
ADDR_DRSAD2: EQU 0x0000FB24
ADDR_DRCNT2: EQU 0x0000FB23
ADDR_DRSAD1: EQU 0x0000FB22
ADDR_DRCNT1: EQU 0x0000FB21
ADDR_DRVINF: EQU 0x0000FB21
ADDR_YOFFS: EQU 0x0000FB01
SCR7_MATRIX: EQU 0x00000000
ADDR_YSAVE: EQU 0x0000FB00
ADDR_XOFFS: EQU 0x0000FAFF
ADDR_XSAVE: EQU 0x0000FAFE
ADDR_EXBRSA: EQU 0x0000FAF8
ADDR_QUETAB: EQU 0x0000F959
ADDR_CHRSAD: EQU 0x0000F920
ADDR_CHRSID: EQU 0x0000F91F
ADDR_CURLIN: EQU 0x0000F41C
ADDR_VLZDAT: EQU 0x0000F41B
ADDR_VLZADR: EQU 0x0000F419
ADDR_RAWPRT: EQU 0x0000F418
ADDR_NTMSXP: EQU 0x0000F417
ADDR_PRTFLG: EQU 0x0000F416
ADDR_LPTPOS: EQU 0x0000F415
ADDR_ERRFLG: EQU 0x0000F414
ADDR_ENDPRG: EQU 0x0000F40F
ADDR_ASPCT2: EQU 0x0000F40D
ADDR_ASPCT1: EQU 0x0000F40B
ADDR_HEADER: EQU 0x0000F40A
ADDR_HIGH: EQU 0x0000F408
ADDR_LOW: EQU 0x0000F406
ADDR_CS240: EQU 0x0000F401
ADDR_CS120: EQU 0x0000F3FC
ADDR_GETPNT: EQU 0x0000F3FA
ADDR_PUTPNT: EQU 0x0000F3F8
ADDR_REPCNT: EQU 0x0000F3F7
ADDR_SCNCNT: EQU 0x0000F3F6
ADDR_FRCNEW: EQU 0x0000F3F5
ADDR_QUEUES: EQU 0x0000F3F3
ADDR_ATRBYT: EQU 0x0000F3F2
ADDR_MINUPD: EQU 0x0000F3EF
ADDR_MAXUPD: EQU 0x0000F3EC
ADDR_BDRCLR: EQU 0x0000F3EB
ADDR_BAKCLR: EQU 0x0000F3EA
ADDR_FORCLR: EQU 0x0000F3E9
ADDR_TRGFLG: EQU 0x0000F3E8
ADDR_STATFL: EQU 0x0000F3E7
ADDR_RG7SAV: EQU 0x0000F3E6
ADDR_RG6SAV: EQU 0x0000F3E5
ADDR_RG5SAV: EQU 0x0000F3E4
ADDR_RG4SAV: EQU 0x0000F3E3
ADDR_RG3SAV: EQU 0x0000F3E2
ADDR_RG2SAV: EQU 0x0000F3E1
ADDR_RG1SAV: EQU 0x0000F3E0
ADDR_RG0SAV: EQU 0x0000F3DF
ADDR_CNSDFG: EQU 0x0000F3DE
ADDR_CSRX: EQU 0x0000F3DD
ADDR_CSRY: EQU 0x0000F3DC
ADDR_CLIKSW: EQU 0x0000F3DB
ADDR_MLTPAT: EQU 0x0000F3D9
ADDR_MLTCGP: EQU 0x0000F3D5
ADDR_MLTCOL: EQU 0x0000F3D3
ADDR_MLTNAM: EQU 0x0000F3D1
ADDR_GRPPAT: EQU 0x0000F3CF
ADDR_GRPATR: EQU 0x0000F3CD
ADDR_GRPCGP: EQU 0x0000F3CB
ADDR_GRPCOL: EQU 0x0000F3C9
ADDR_GRPNAM: EQU 0x0000F3C7
ADDR_T32PAT: EQU 0x0000F3C5
ADDR_T32ATR: EQU 0x0000F3C3
ADDR_T32CGP: EQU 0x0000F3C1
ADDR_T32COL: EQU 0x0000F3BF
ADDR_T32NAM: EQU 0x0000F3BD
ADDR_TXTPAT: EQU 0x0000F3BB
ADDR_TXTATR: EQU 0x0000F3B9
ADDR_TXTCGP: EQU 0x0000F3B7
ADDR_TXTCOL: EQU 0x0000F3B5
ADDR_TXTNAM: EQU 0x0000F3B3
ADDR_CLMLST: EQU 0x0000F3B2
ADDR_CRTCNT: EQU 0x0000F3B1
ADDR_LINLEN: EQU 0x0000F3B0
ADDR_LINL32: EQU 0x0000F3AF
ADDR_LINL40: EQU 0x0000F3AE
ADDR_USRTB9: EQU 0x0000F3AC
ADDR_USRTB8: EQU 0x0000F3AA
ADDR_USRTB7: EQU 0x0000F3A8
ADDR_USRTB6: EQU 0x0000F3A6
ADDR_USRTB5: EQU 0x0000F3A4
ADDR_USRTB4: EQU 0x0000F3A2
ADDR_USRTB3: EQU 0x0000F3A0
ADDR_USRTB2: EQU 0x0000F39E
ADDR_USRTB1: EQU 0x0000F39C
ADDR_USRTB0: EQU 0x0000F39A
ADDR_CLPRIM: EQU 0x0000F38C
ADDR_WRPRIM: EQU 0x0000F385
ADDR_RDPRIM: EQU 0x0000F380
ADDR_MSXVER: EQU 0x0000002D
ADDR_ROMVER: EQU 0x0000002C
ADDR_SYSVER: EQU 0x0000002B
ADDR_VDPDW: EQU 0x00000007
ADDR_VDPDR: EQU 0x00000006
ADDR_CGTABL: EQU 0x00000004
BIOS_WRTCLK: EQU 0x000001F9
BIOS_REDCLK: EQU 0x000001F5
BIOS_NKJPRT: EQU 0x000001BD
BIOS_REVI: EQU 0x000001B9
SCR1_CHARPOS: EQU 0x00001800
BIOS_CHGMDP: EQU 0x000001B5
BIOS_GETPUT: EQU 0x000001B1
BIOS_NEWPAD: EQU 0x000001AD
BIOS_BLTDM: EQU 0x000001A9
BIOS_BLTMD: EQU 0x000001A5
BIOS_BLTDV: EQU 0x000001A1
BIOS_BLTVD: EQU 0x0000019D
BIOS_BLTMV: EQU 0x00000199
BIOS_BLTVM: EQU 0x00000195
BIOS_BLTVV: EQU 0x00000191
BIOS_SCOPY: EQU 0x0000018D
BIOS_SETSCR: EQU 0x00000189
BIOS_SDFSCR: EQU 0x00000185
BIOS_PROMPT: EQU 0x00000181
BIOS_BEEPB: EQU 0x0000017D
BIOS_SETS: EQU 0x00000179
BIOS_VPEEK: EQU 0x00000175
BIOS_VPOKE: EQU 0x00000171
BIOS_BASEF: EQU 0x0000016D
BIOS_BASE: EQU 0x00000169
BIOS_VDPF: EQU 0x00000165
ADDR_MLTATR: EQU 0x0000F3D7
BIOS_VDP: EQU 0x00000161
BIOS_WIDTHS: EQU 0x0000015D
BIOS_SCREEN: EQU 0x00000159
BIOS_COLOR: EQU 0x00000155
BIOS_PUTSPRT: EQU 0x00000151
BIOS_SETPLT: EQU 0x0000014D
BIOS_GETPLT: EQU 0x00000149
BIOS_RSTPLT: EQU 0x00000145
BIOS_INIPLT: EQU 0x00000141
BIOS_SETPAG: EQU 0x0000013D
BIOS_PUTCHR: EQU 0x00000139
BIOS_KIKLOK: EQU 0x00000135
BIOS_VDPSTA: EQU 0x00000131
BIOS_WRTVDPB: EQU 0x0000012D
BIOS_PUTVRM: EQU 0x00000129
BIOS_INSLNO: EQU 0x00000125
BIOS_DELLNO: EQU 0x00000121
BIOS_DSPFNKB: EQU 0x0000011D
BIOS_CLRTXT: EQU 0x00000119
BIOS_CLSSUB: EQU 0x00000115
BIOS_CHGCLRB: EQU 0x00000111
BIOS_RDVRMB: EQU 0x0000010D
BIOS_WRTVRMB: EQU 0x00000109
BIOS_GETPAT: EQU 0x00000105
BIOS_GSPSIZB: EQU 0x00000101
BIOS_CALATRB: EQU 0x000000FD
BIOS_CALPATB: EQU 0x000000F9
BIOS_CLRSPRB: EQU 0x000000F5
BIOS_SETMLTB: EQU 0x000000F1
BIOS_SETGRPB: EQU 0x000000ED
BIOS_SETT32B: EQU 0x000000E9
BIOS_SETTXTB: EQU 0x000000E5
BIOS_INIMLTB: EQU 0x000000E1
BIOS_INIGRPB: EQU 0x000000DD
REG3_B_NOTE_H: EQU 0x00000003
BIOS_INIT32B: EQU 0x000000D9
BIOS_INITXTB: EQU 0x000000D5
BIOS_CHGMODB: EQU 0x000000D1
BIOS_NVBXFL: EQU 0x000000CD
BIOS_NVBXLN: EQU 0x000000C9
BIOS_SCANLB: EQU 0x000000C5
BIOS_SCANRB: EQU 0x000000C1
BIOS_UPCB: EQU 0x000000BD
BIOS_TUPCB: EQU 0x000000B9
BIOS_DOWNCB: EQU 0x000000B5
BIOS_TDOWNCB: EQU 0x000000B1
BIOS_LEFTCB: EQU 0x000000AD
BIOS_TLEFTCB: EQU 0x000000A9
BIOS_RIGHTCB: EQU 0x000000A5
BIOS_TRIGHT: EQU 0x000000A1
BIOS_SETCB: EQU 0x0000009D
BIOS_SETATRB: EQU 0x00000099
BIOS_READCB: EQU 0x00000095
BIOS_MAPXYC: EQU 0x00000091
BIOS_SCALXYB: EQU 0x0000008D
BIOS_GRPRT: EQU 0x00000089
BIOS_DOGRPH: EQU 0x00000085
BIOS_BOXLIN: EQU 0x00000081
BIOS_DOLINE: EQU 0x0000007D
BIOS_DOBOXF: EQU 0x00000079
BIOS_GLINE: EQU 0x00000075
BIOS_ATRSCN: EQU 0x00000071
BIOS_PSET: EQU 0x0000006D
BIOS_PAINT: EQU 0x00000069
BIOS_PCMREC: EQU 0x00000189
BIOS_PCMPLY: EQU 0x00000186
BIOS_GETCPU: EQU 0x00000183
BIOS_CHGCPU: EQU 0x00000180
BIOS_WRBTST: EQU 0x0000017D
BIOS_RDBTST: EQU 0x0000017A
BIOS_NWRVRM: EQU 0x00000177
BIOS_NRDVRM: EQU 0x00000174
BIOS_NSTWRT: EQU 0x00000171
BIOS_NSETRD: EQU 0x0000016E
BIOS_BIGFIL: EQU 0x0000016B
SCR4_PALETTE: EQU 0x00001E80
BIOS_EOL: EQU 0x00000168
BIOS_CHKNEW: EQU 0x00000165
BIOS_CHKSLZ: EQU 0x00000162
BIOS_EXTROM: EQU 0x0000015F
BIOS_SUBROM: EQU 0x0000015C
BIOS_CALBAS: EQU 0x00000159
BIOS_KILBUF: EQU 0x00000156
BIOS_GETVC2: EQU 0x00000153
BIOS_GETVCP: EQU 0x00000150
BIOS_OUTDLP: EQU 0x0000014D
BIOS_ISFLIO: EQU 0x0000014A
BIOS_FORMAT: EQU 0x00000147
BIOS_PHYDIO: EQU 0x00000144
BIOS_SNSMAT: EQU 0x00000141
BIOS_RDVDP: EQU 0x0000013E
BIOS_WSLREG: EQU 0x0000013B
BIOS_RSLREG: EQU 0x00000138
BIOS_CHGSND: EQU 0x00000135
BIOS_CHGCAP: EQU 0x00000132
BIOS_SCANL: EQU 0x0000012F
BIOS_SCANR: EQU 0x0000012C
BIOS_PNTINI: EQU 0x00000129
BIOS_GTASPC: EQU 0x00000126
BIOS_NSETCX: EQU 0x00000123
BIOS_SETC: EQU 0x00000120
BIOS_READC: EQU 0x0000011D
BIOS_SETATR: EQU 0x0000011A
BIOS_STOREC: EQU 0x00000117
BIOS_FETCHC: EQU 0x00000114
BIOS_MAPXY: EQU 0x00000111
BIOS_SCALXY: EQU 0x0000010E
BIOS_TDOWNC: EQU 0x0000010B
BIOS_DOWNC: EQU 0x00000108
BIOS_TUPC: EQU 0x00000105
BIOS_UPC: EQU 0x00000102
BIOS_LEFTC: EQU 0x000000FF
BIOS_RIGHTC: EQU 0x000000FC
BIOS_PUTQ: EQU 0x000000F9
BIOS_LFTQ: EQU 0x000000F6
BIOS_STMOTR: EQU 0x000000F3
BIOS_TAPOOF: EQU 0x000000F0
BIOS_TAPOUT: EQU 0x000000ED
BIOS_TAPOON: EQU 0x000000EA
BIOS_TAPIOF: EQU 0x000000E7
BIOS_TAPIN: EQU 0x000000E4
BIOS_TAPION: EQU 0x000000E1
BIOS_GTPDL: EQU 0x000000DE
BIOS_GTPAD: EQU 0x000000DB
BIOS_GTTRIG: EQU 0x000000D8
BIOS_GTSTCK: EQU 0x000000D5
BIOS_TOTEXT: EQU 0x000000D2
BIOS_DSPFNK: EQU 0x000000CF
BIOS_ERAFNK: EQU 0x000000CC
BIOS_FNKSB: EQU 0x000000C9
BIOS_POSIT: EQU 0x000000C6
BIOS_CLS: EQU 0x000000C3
BIOS_BEEP: EQU 0x000000C0
BIOS_CKCNTC: EQU 0x000000BD
BIOS_ISCNTC: EQU 0x000000BA
BIOS_BREAKX: EQU 0x000000B7
BIOS_QINLIN: EQU 0x000000B4
BIOS_INLIN: EQU 0x000000B1
BIOS_PINLIN: EQU 0x000000AE
BIOS_CNVCHR: EQU 0x000000AB
BIOS_LPTSTT: EQU 0x000000A8
BIOS_LPTOUT: EQU 0x000000A5
BIOS_CHPUT: EQU 0x000000A2
BIOS_CHGET: EQU 0x0000009F
BIOS_CHSNS: EQU 0x0000009C
BIOS_STRTMS: EQU 0x00000099
BIOS_RDPSG: EQU 0x00000096
BIOS_WRTPSG: EQU 0x00000093
BIOS_GICINI: EQU 0x00000090
BIOS_GRPPRT: EQU 0x0000008D
BIOS_GSPSIZ: EQU 0x0000008A
BIOS_CALATR: EQU 0x00000087
BIOS_CALPAT: EQU 0x00000084
BIOS_SETMLT: EQU 0x00000081
BIOS_SETGRP: EQU 0x0000007E
BIOS_SETT32: EQU 0x0000007B
BIOS_SETTXT: EQU 0x00000078
BIOS_INIMLT: EQU 0x00000075
BIOS_INIGRP: EQU 0x00000072
BIOS_INIT32: EQU 0x0000006F
BIOS_INITXT: EQU 0x0000006C
BIOS_CLRSPR: EQU 0x00000069
BIOS_NMI: EQU 0x00000066
BIOS_CHGCLR: EQU 0x00000062
BIOS_CHGMOD: EQU 0x0000005F
BIOS_LDIRVM: EQU 0x0000005C
BIOS_LDIRMV: EQU 0x00000059
BIOS_FILVRM: EQU 0x00000056
BIOS_SETWRT: EQU 0x00000053
BIOS_SETRD: EQU 0x00000050
BIOS_WRTVRM: EQU 0x0000004D
BIOS_RDVRM: EQU 0x0000004A
BIOS_WRTVDP: EQU 0x00000047
BIOS_ENASCR: EQU 0x00000044
BIOS_DISSCR: EQU 0x00000041
BIOS_INIFNK: EQU 0x0000003E
BIOS_INITIO: EQU 0x0000003B
BIOS_KEYINT: EQU 0x00000038
BIOS_CALLF: EQU 0x00000030
BIOS_GETYPR: EQU 0x00000028
BIOS_ENASLT: EQU 0x00000024
BIOS_DCOMPR: EQU 0x00000020
BIOS_CALSLT: EQU 0x0000001C
BIOS_OUTDO: EQU 0x00000018
BIOS_WRSLT: EQU 0x00000014
BIOS_CHRGTR: EQU 0x00000010
BIOS_RDSLT: EQU 0x0000000C
BIOS_SYNCCHR: EQU 0x00000008
BIOS_CHKRAM: EQU 0x00000000
main: EQU 0x0000402C
