main: equ 0x00004010
BIOS_CHKRAM: equ 0x00000000
BIOS_SYNCCHR: equ 0x00000008
BIOS_RDSLT: equ 0x0000000C
BIOS_CHRGTR: equ 0x00000010
BIOS_WRSLT: equ 0x00000014
BIOS_OUTDO: equ 0x00000018
BIOS_CALSLT: equ 0x0000001C
BIOS_DCOMPR: equ 0x00000020
BIOS_ENASLT: equ 0x00000024
BIOS_GETYPR: equ 0x00000028
BIOS_CALLF: equ 0x00000030
BIOS_KEYINT: equ 0x00000038
BIOS_INITIO: equ 0x0000003B
BIOS_INIFNK: equ 0x0000003E
BIOS_DISSCR: equ 0x00000041
BIOS_ENASCR: equ 0x00000044
BIOS_WRTVDP: equ 0x00000047
BIOS_RDVRM: equ 0x0000004A
BIOS_WRTVRM: equ 0x0000004D
BIOS_SETRD: equ 0x00000050
BIOS_SETWRT: equ 0x00000053
BIOS_FILVRM: equ 0x00000056
BIOS_LDIRMV: equ 0x00000059
BIOS_LDIRVM: equ 0x0000005C
BIOS_CHGMOD: equ 0x0000005F
BIOS_CHGCLR: equ 0x00000062
BIOS_NMI: equ 0x00000066
BIOS_CLRSPR: equ 0x00000069
BIOS_INITXT: equ 0x0000006C
BIOS_INIT32: equ 0x0000006F
BIOS_INIGRP: equ 0x00000072
BIOS_INIMLT: equ 0x00000075
BIOS_SETTXT: equ 0x00000078
BIOS_SETT32: equ 0x0000007B
BIOS_SETGRP: equ 0x0000007E
BIOS_SETMLT: equ 0x00000081
BIOS_CALPAT: equ 0x00000084
BIOS_CALATR: equ 0x00000087
BIOS_GSPSIZ: equ 0x0000008A
BIOS_GRPPRT: equ 0x0000008D
BIOS_GICINI: equ 0x00000090
BIOS_WRTPSG: equ 0x00000093
BIOS_RDPSG: equ 0x00000096
BIOS_STRTMS: equ 0x00000099
BIOS_CHSNS: equ 0x0000009C
BIOS_CHGET: equ 0x0000009F
BIOS_CHPUT: equ 0x000000A2
BIOS_LPTOUT: equ 0x000000A5
BIOS_LPTSTT: equ 0x000000A8
BIOS_CNVCHR: equ 0x000000AB
BIOS_PINLIN: equ 0x000000AE
BIOS_INLIN: equ 0x000000B1
BIOS_QINLIN: equ 0x000000B4
BIOS_BREAKX: equ 0x000000B7
BIOS_ISCNTC: equ 0x000000BA
BIOS_CKCNTC: equ 0x000000BD
BIOS_BEEP: equ 0x000000C0
BIOS_CLS: equ 0x000000C3
BIOS_POSIT: equ 0x000000C6
BIOS_FNKSB: equ 0x000000C9
BIOS_ERAFNK: equ 0x000000CC
BIOS_DSPFNK: equ 0x000000CF
BIOS_TOTEXT: equ 0x000000D2
BIOS_GTSTCK: equ 0x000000D5
BIOS_GTTRIG: equ 0x000000D8
BIOS_GTPAD: equ 0x000000DB
BIOS_GTPDL: equ 0x000000DE
BIOS_TAPION: equ 0x000000E1
BIOS_TAPIN: equ 0x000000E4
BIOS_TAPIOF: equ 0x000000E7
BIOS_TAPOON: equ 0x000000EA
BIOS_TAPOUT: equ 0x000000ED
BIOS_TAPOOF: equ 0x000000F0
BIOS_STMOTR: equ 0x000000F3
BIOS_LFTQ: equ 0x000000F6
BIOS_PUTQ: equ 0x000000F9
BIOS_RIGHTC: equ 0x000000FC
BIOS_LEFTC: equ 0x000000FF
BIOS_UPC: equ 0x00000102
BIOS_TUPC: equ 0x00000105
BIOS_DOWNC: equ 0x00000108
BIOS_TDOWNC: equ 0x0000010B
BIOS_SCALXY: equ 0x0000010E
BIOS_MAPXY: equ 0x00000111
BIOS_FETCHC: equ 0x00000114
BIOS_STOREC: equ 0x00000117
BIOS_SETATR: equ 0x0000011A
BIOS_READC: equ 0x0000011D
BIOS_SETC: equ 0x00000120
BIOS_NSETCX: equ 0x00000123
BIOS_GTASPC: equ 0x00000126
BIOS_PNTINI: equ 0x00000129
BIOS_SCANR: equ 0x0000012C
BIOS_SCANL: equ 0x0000012F
BIOS_CHGCAP: equ 0x00000132
BIOS_CHGSND: equ 0x00000135
BIOS_RSLREG: equ 0x00000138
BIOS_WSLREG: equ 0x0000013B
BIOS_RDVDP: equ 0x0000013E
BIOS_SNSMAT: equ 0x00000141
BIOS_PHYDIO: equ 0x00000144
BIOS_FORMAT: equ 0x00000147
BIOS_ISFLIO: equ 0x0000014A
BIOS_OUTDLP: equ 0x0000014D
BIOS_GETVCP: equ 0x00000150
BIOS_GETVC2: equ 0x00000153
BIOS_KILBUF: equ 0x00000156
BIOS_CALBAS: equ 0x00000159
BIOS_SUBROM: equ 0x0000015C
BIOS_EXTROM: equ 0x0000015F
BIOS_CHKSLZ: equ 0x00000162
BIOS_CHKNEW: equ 0x00000165
BIOS_EOL: equ 0x00000168
BIOS_BIGFIL: equ 0x0000016B
BIOS_NSETRD: equ 0x0000016E
BIOS_NSTWRT: equ 0x00000171
BIOS_NRDVRM: equ 0x00000174
BIOS_NWRVRM: equ 0x00000177
BIOS_RDBTST: equ 0x0000017A
BIOS_WRBTST: equ 0x0000017D
BIOS_CHGCPU: equ 0x00000180
BIOS_GETCPU: equ 0x00000183
BIOS_PCMPLY: equ 0x00000186
BIOS_PCMREC: equ 0x00000189
BIOS_PAINT: equ 0x00000069
BIOS_PSET: equ 0x0000006D
BIOS_ATRSCN: equ 0x00000071
BIOS_GLINE: equ 0x00000075
BIOS_DOBOXF: equ 0x00000079
BIOS_DOLINE: equ 0x0000007D
BIOS_BOXLIN: equ 0x00000081
BIOS_DOGRPH: equ 0x00000085
BIOS_GRPRT: equ 0x00000089
BIOS_SCALXYB: equ 0x0000008D
BIOS_MAPXYC: equ 0x00000091
BIOS_READCB: equ 0x00000095
BIOS_SETATRB: equ 0x00000099
BIOS_SETCB: equ 0x0000009D
BIOS_TRIGHT: equ 0x000000A1
BIOS_RIGHTCB: equ 0x000000A5
BIOS_TLEFTCB: equ 0x000000A9
BIOS_LEFTCB: equ 0x000000AD
BIOS_TDOWNCB: equ 0x000000B1
BIOS_DOWNCB: equ 0x000000B5
BIOS_TUPCB: equ 0x000000B9
BIOS_UPCB: equ 0x000000BD
BIOS_SCANRB: equ 0x000000C1
BIOS_SCANLB: equ 0x000000C5
BIOS_NVBXLN: equ 0x000000C9
BIOS_NVBXFL: equ 0x000000CD
BIOS_CHGMODB: equ 0x000000D1
BIOS_INITXTB: equ 0x000000D5
BIOS_INIT32B: equ 0x000000D9
BIOS_INIGRPB: equ 0x000000DD
BIOS_INIMLTB: equ 0x000000E1
BIOS_SETTXTB: equ 0x000000E5
BIOS_SETT32B: equ 0x000000E9
BIOS_SETGRPB: equ 0x000000ED
BIOS_SETMLTB: equ 0x000000F1
BIOS_CLRSPRB: equ 0x000000F5
BIOS_CALPATB: equ 0x000000F9
BIOS_CALATRB: equ 0x000000FD
BIOS_GSPSIZB: equ 0x00000101
BIOS_GETPAT: equ 0x00000105
BIOS_WRTVRMB: equ 0x00000109
BIOS_RDVRMB: equ 0x0000010D
BIOS_CHGCLRB: equ 0x00000111
BIOS_CLSSUB: equ 0x00000115
BIOS_CLRTXT: equ 0x00000119
BIOS_DSPFNKB: equ 0x0000011D
BIOS_DELLNO: equ 0x00000121
BIOS_INSLNO: equ 0x00000125
BIOS_PUTVRM: equ 0x00000129
BIOS_WRTVDPB: equ 0x0000012D
BIOS_VDPSTA: equ 0x00000131
BIOS_KIKLOK: equ 0x00000135
BIOS_PUTCHR: equ 0x00000139
BIOS_SETPAG: equ 0x0000013D
BIOS_INIPLT: equ 0x00000141
BIOS_RSTPLT: equ 0x00000145
BIOS_GETPLT: equ 0x00000149
BIOS_SETPLT: equ 0x0000014D
BIOS_PUTSPRT: equ 0x00000151
BIOS_COLOR: equ 0x00000155
BIOS_SCREEN: equ 0x00000159
BIOS_WIDTHS: equ 0x0000015D
BIOS_VDP: equ 0x00000161
BIOS_VDPF: equ 0x00000165
BIOS_BASE: equ 0x00000169
BIOS_BASEF: equ 0x0000016D
BIOS_VPOKE: equ 0x00000171
BIOS_VPEEK: equ 0x00000175
BIOS_SETS: equ 0x00000179
BIOS_BEEPB: equ 0x0000017D
BIOS_PROMPT: equ 0x00000181
BIOS_SDFSCR: equ 0x00000185
BIOS_SETSCR: equ 0x00000189
BIOS_SCOPY: equ 0x0000018D
BIOS_BLTVV: equ 0x00000191
BIOS_BLTVM: equ 0x00000195
BIOS_BLTMV: equ 0x00000199
BIOS_BLTVD: equ 0x0000019D
BIOS_BLTDV: equ 0x000001A1
BIOS_BLTMD: equ 0x000001A5
BIOS_BLTDM: equ 0x000001A9
BIOS_NEWPAD: equ 0x000001AD
BIOS_GETPUT: equ 0x000001B1
BIOS_CHGMDP: equ 0x000001B5
BIOS_REVI: equ 0x000001B9
BIOS_NKJPRT: equ 0x000001BD
BIOS_REDCLK: equ 0x000001F5
BIOS_WRTCLK: equ 0x000001F9
ADDR_CGTABL: equ 0x00000004
ADDR_VDPDR: equ 0x00000006
ADDR_VDPDW: equ 0x00000007
ADDR_SYSVER: equ 0x0000002B
ADDR_ROMVER: equ 0x0000002C
ADDR_MSXVER: equ 0x0000002D
ADDR_RDPRIM: equ 0x0000F380
ADDR_WRPRIM: equ 0x0000F385
ADDR_CLPRIM: equ 0x0000F38C
ADDR_USRTB0: equ 0x0000F39A
ADDR_USRTB1: equ 0x0000F39C
ADDR_USRTB2: equ 0x0000F39E
ADDR_USRTB3: equ 0x0000F3A0
ADDR_USRTB4: equ 0x0000F3A2
ADDR_USRTB5: equ 0x0000F3A4
ADDR_USRTB6: equ 0x0000F3A6
ADDR_USRTB7: equ 0x0000F3A8
ADDR_USRTB8: equ 0x0000F3AA
ADDR_USRTB9: equ 0x0000F3AC
ADDR_LINL40: equ 0x0000F3AE
ADDR_LINL32: equ 0x0000F3AF
ADDR_LINLEN: equ 0x0000F3B0
ADDR_CRTCNT: equ 0x0000F3B1
ADDR_CLMLST: equ 0x0000F3B2
ADDR_TXTNAM: equ 0x0000F3B3
ADDR_TXTCOL: equ 0x0000F3B5
ADDR_TXTCGP: equ 0x0000F3B7
ADDR_TXTATR: equ 0x0000F3B9
ADDR_TXTPAT: equ 0x0000F3BB
ADDR_T32NAM: equ 0x0000F3BD
ADDR_T32COL: equ 0x0000F3BF
ADDR_T32CGP: equ 0x0000F3C1
ADDR_T32ATR: equ 0x0000F3C3
ADDR_T32PAT: equ 0x0000F3C5
ADDR_GRPNAM: equ 0x0000F3C7
ADDR_GRPCOL: equ 0x0000F3C9
ADDR_GRPCGP: equ 0x0000F3CB
ADDR_GRPATR: equ 0x0000F3CD
ADDR_GRPPAT: equ 0x0000F3CF
ADDR_MLTNAM: equ 0x0000F3D1
ADDR_MLTCOL: equ 0x0000F3D3
ADDR_MLTCGP: equ 0x0000F3D5
ADDR_MLTATR: equ 0x0000F3D7
ADDR_MLTPAT: equ 0x0000F3D9
ADDR_CLIKSW: equ 0x0000F3DB
ADDR_CSRY: equ 0x0000F3DC
ADDR_CSRX: equ 0x0000F3DD
ADDR_CNSDFG: equ 0x0000F3DE
ADDR_RG0SAV: equ 0x0000F3DF
ADDR_RG1SAV: equ 0x0000F3E0
ADDR_RG2SAV: equ 0x0000F3E1
ADDR_RG3SAV: equ 0x0000F3E2
ADDR_RG4SAV: equ 0x0000F3E3
ADDR_RG5SAV: equ 0x0000F3E4
ADDR_RG6SAV: equ 0x0000F3E5
ADDR_RG7SAV: equ 0x0000F3E6
ADDR_STATFL: equ 0x0000F3E7
ADDR_TRGFLG: equ 0x0000F3E8
ADDR_FORCLR: equ 0x0000F3E9
ADDR_BAKCLR: equ 0x0000F3EA
ADDR_BDRCLR: equ 0x0000F3EB
ADDR_MAXUPD: equ 0x0000F3EC
ADDR_MINUPD: equ 0x0000F3EF
ADDR_ATRBYT: equ 0x0000F3F2
ADDR_QUEUES: equ 0x0000F3F3
ADDR_FRCNEW: equ 0x0000F3F5
ADDR_SCNCNT: equ 0x0000F3F6
ADDR_REPCNT: equ 0x0000F3F7
ADDR_PUTPNT: equ 0x0000F3F8
ADDR_GETPNT: equ 0x0000F3FA
ADDR_CS120: equ 0x0000F3FC
ADDR_CS240: equ 0x0000F401
ADDR_LOW: equ 0x0000F406
ADDR_HIGH: equ 0x0000F408
ADDR_HEADER: equ 0x0000F40A
ADDR_ASPCT1: equ 0x0000F40B
ADDR_ASPCT2: equ 0x0000F40D
ADDR_ENDPRG: equ 0x0000F40F
ADDR_ERRFLG: equ 0x0000F414
ADDR_LPTPOS: equ 0x0000F415
ADDR_PRTFLG: equ 0x0000F416
ADDR_NTMSXP: equ 0x0000F417
ADDR_RAWPRT: equ 0x0000F418
ADDR_VLZADR: equ 0x0000F419
ADDR_VLZDAT: equ 0x0000F41B
ADDR_CURLIN: equ 0x0000F41C
ADDR_CHRSID: equ 0x0000F91F
ADDR_CHRSAD: equ 0x0000F920
ADDR_QUETAB: equ 0x0000F959
ADDR_EXBRSA: equ 0x0000FAF8
ADDR_XSAVE: equ 0x0000FAFE
ADDR_XOFFS: equ 0x0000FAFF
ADDR_YSAVE: equ 0x0000FB00
ADDR_YOFFS: equ 0x0000FB01
ADDR_DRVINF: equ 0x0000FB21
ADDR_DRCNT1: equ 0x0000FB21
ADDR_DRSAD1: equ 0x0000FB22
ADDR_DRCNT2: equ 0x0000FB23
ADDR_DRSAD2: equ 0x0000FB24
ADDR_DRCNT3: equ 0x0000FB25
ADDR_DRSAD3: equ 0x0000FB26
ADDR_DRCNT4: equ 0x0000FB27
ADDR_DRSAD4: equ 0x0000FB28
ADDR_EXPTBL: equ 0x0000FCC1
ADDR_EXSAD0: equ 0x0000FCC1
ADDR_EXSAD1: equ 0x0000FCC2
ADDR_EXSAD2: equ 0x0000FCC3
ADDR_EXSAD3: equ 0x0000FCC4
ADDR_SLTTBL: equ 0x0000FCC5
ADDR_SLMIR0: equ 0x0000FCC5
ADDR_SLMIR1: equ 0x0000FCC6
ADDR_SLMIR2: equ 0x0000FCC7
ADDR_SLMIR3: equ 0x0000FCC8
ADDR_RG8SAV: equ 0x0000FFE7
ADDR_RG9SAV: equ 0x0000FFE8
ADDR_RG10SA: equ 0x0000FFE9
ADDR_RG11SA: equ 0x0000FFEA
ADDR_RG12SA: equ 0x0000FFEB
ADDR_RG13SA: equ 0x0000FFEC
ADDR_RG14SA: equ 0x0000FFED
ADDR_RG15SA: equ 0x0000FFEE
ADDR_RG16SA: equ 0x0000FFEF
ADDR_RG17SA: equ 0x0000FFF0
ADDR_RG18SA: equ 0x0000FFF1
ADDR_RG19SA: equ 0x0000FFF2
ADDR_RG20SA: equ 0x0000FFF3
ADDR_RG21SA: equ 0x0000FFF4
ADDR_RG22SA: equ 0x0000FFF5
ADDR_RG23SA: equ 0x0000FFF6
ADDR_ROMSLT: equ 0x0000FFF7
ADDR_RG25SA: equ 0x0000FFFA
ADDR_RG26SA: equ 0x0000FFFB
ADDR_RG27SA: equ 0x0000FFFC
ADDR_2NDSEL: equ 0x0000FFFF
VDPVRAM: equ 0x00000098
VDPSTATUS: equ 0x00000099
TXT40: equ 0x00000000
TXT32: equ 0x00000001
GRAPH1: equ 0x00000002
GRAPH2: equ 0x00000003
COL_TRANSPARENT: equ 0x00000000
COL_BLACK: equ 0x00000001
COL_MEDIUM_GREEN: equ 0x00000002
COL_LIGHT_GREEN: equ 0x00000003
COL_DARK_BLUE: equ 0x00000004
COL_MEDIUM_BLUE: equ 0x00000005
COL_DARK_RED: equ 0x00000006
COL_LIGHT_BLUE: equ 0x00000007
COL_MEDIUM_RED: equ 0x00000008
COL_LIGHT_RED: equ 0x00000009
COL_DARK_YELLOW: equ 0x0000000A
COL_LIGHT_YELLOW: equ 0x0000000B
COL_DARK_GREEN: equ 0x0000000C
COL_MAGENTA: equ 0x0000000D
COL_GRAY: equ 0x0000000E
COL_WHITE: equ 0x0000000F
BASE0: equ 0x0000F3B3
BASE1: equ 0x0000F3B5
BASE2: equ 0x0000F3B7
BASE3: equ 0x0000F3B9
BASE4: equ 0x0000F3BB
BASE5: equ 0x0000F3BD
BASE6: equ 0x0000F3BF
BASE7: equ 0x0000F3C1
BASE8: equ 0x0000F3C3
BASE9: equ 0x0000F3C5
BASE10: equ 0x0000F3C7
BASE11: equ 0x0000F3C9
BASE12: equ 0x0000F3CB
BASE13: equ 0x0000F3CD
BASE14: equ 0x0000F3CF
BASE15: equ 0x0000F3D1
BASE16: equ 0x0000F3D3
BASE17: equ 0x0000F3D5
BASE18: equ 0x0000F3D7
BASE19: equ 0x0000F3D9
SCR0_CHARPOS: equ 0x00000000
SCR0_CHARPATTERN: equ 0x00000800
SCR1_CHARPATTERN: equ 0x00000000
SCR1_CHARPOS: equ 0x00001800
SCR1_SPRATTRIB: equ 0x00001B00
SCR1_CHARCOLOR: equ 0x00002000
SCR1_SPRPATTERN: equ 0x00003800
SCR2_CHARPATTERN: equ 0x00000000
SCR2_CHARPOS: equ 0x00001800
SCR2_SPRATTRIB: equ 0x00001B00
SCR2_PIXELCOLOR: equ 0x00002000
SCR2_SPRPATTERN: equ 0x00003800
SCR3_CHARCOLOR: equ 0x00000000
SCR3_CHARPOS: equ 0x00000800
SCR3_SPRATTRIB: equ 0x00001B00
SCR3_SPRPATTERN: equ 0x00003800
SCR4_CHARPATTERN: equ 0x00000000
SCR4_CHARPOS: equ 0x00001800
SCR4_SPRCOLOR: equ 0x00001C00
SCR4_SPRATTRIB: equ 0x00001E00
SCR4_PALETTE: equ 0x00001E80
SCR4_PIXELCOLORTABLE: equ 0x00002000
SCR4_SPRPATTERN: equ 0x00003800
SCR5_MATRIX: equ 0x00000000
SCR5_SPRCOLOR: equ 0x00007400
SCR5_SPRATTRIB: equ 0x00007600
SCR5_PALETTE: equ 0x00007680
SCR5_SPRPATTERN: equ 0x00007800
SCR6_MATRIX: equ 0x00000000
SCR6_SPRCOLOR: equ 0x00007400
SCR6_SPRATTRIB: equ 0x00007600
SCR6_PALETTE: equ 0x00007680
SCR6_SPRPATTERN: equ 0x00007800
SCR7_MATRIX: equ 0x00000000
SCR7_SPRPATTERN: equ 0x0000F000
SCR7_SPRCOLOR: equ 0x0000F800
SCR7_SPRATTRIB: equ 0x0000FA00
SCR7_PALETTE: equ 0x0000FA80
SCR8_MATRIX: equ 0x00000000
SCR8_SPRPATTERN: equ 0x0000F000
SCR8_SPRCOLOR: equ 0x0000F800
SCR8_SPRATTRIB: equ 0x0000FA00
SCR8_PALETTE: equ 0x0000FA80
SCR0B_CHARPOS: equ 0x00000000
SCR0B_CHARATTRIB: equ 0x00000800
SCR0B_CHARPATTERN: equ 0x00001000
main_ram: equ 0x0000E000
wait_cnt: equ 0x0000E001
next: equ 0x0000E002
REG0_A_NOTE_L: equ 0x00000000
REG1_A_NOTE_H: equ 0x00000001
REG2_B_NOTE_L: equ 0x00000002
REG3_B_NOTE_H: equ 0x00000003
REG4_C_NOTE_L: equ 0x00000004
REG5_C_NOTE_H: equ 0x00000005
REG6_NOISE_FREQ: equ 0x00000006
REG7_CHANNEL_SET: equ 0x00000007
REG8_A_VOLUME: equ 0x00000008
REG9_B_VOLUME: equ 0x00000009
REG10_C_VOLUME: equ 0x0000000A
REG11_ENV_CYCLE_L: equ 0x0000000B
REG12_ENV_CYCLE_H: equ 0x0000000C
REG13_ENV_SHAPE: equ 0x0000000D
music_loop: equ 0x00004031
yield: equ 0x00004056
stuff: equ 0x0000405D
